VnExpress - Tap luyen the chat giup nang cao y chi
Daily news from Vietnam' s most popular Online Magazine Includes world national sports business
VnExpress Vietnam News Daily Economy Online Internet Magazine Gateway IXP ISP ICP FPT Portal Tin nhanh Cap nhat Bao Dien tu Vietbao TinViet VietNews Mua Ban Rao Vat Tu Van Viec Lam Hanoi Ha Noi Saigon Sai gon Tin tuc Tintuc Hue Da Nang Danang VDC Netnam Saigonnet Sggp VET Nhandan Nhan dan Laodong Lao dong Kinhte Kinh te Kinhdoanh Kinh doanh
Copyright © 1997-2007 Vietnam Express
Trắc nghiệm
Đoán tính cách qua việc đánh răng
Nếu khi đánh răng , bạn nhìn lên trần nhà , bạn là người ít biểu lộ cảm xúc , sống hơi trầm lặng , ngại mọi người chú ý .
Khoa học Việt Nam
Chuyện lứa đôi
Phát minh độc đáo
Sex trong tự nhiên
Kỷ lục của tạo hoá
La Mã
cổ đại
Thế giới Ai Cập cổ
Bí ẩn thế giới
Thứ bảy , 7/4/2007 , 09:14 GMT+7
Tập luyện thể chất giúp nâng cao ý chí
Ảnh : ABC Online .
Ý chí cũng giống như sức mạnh cơ bắp .
Một số người có nhiều hơn người khác .
Nhưng người ta hoàn toàn có thể gia tăng sức mạnh ý chí của mình bằng cách luyện tập .
Trong khi mọi người sinh ra đều có năng lực bẩm sinh là tự kiểm soát , nên chúng ta đều có thể học cách để nâng cao ý chí của mình , tác giả nghiên cứu Suzanne Segerstrom tại Đại học Kentucky , Mỹ , nói .
Các nhà nghiên cứu giả thiết rằng tính biến thiên của nhịp tim của mỗi người - khả năng trái tim nhạy cảm và phản ứng với những nhu cầu thay đổi - có thể là một cách để ước đoán ý chí hay sức mạnh kiềm chế bản thân .
Họ cho rằng sự biến thiên nhịp tim càng lớn thì sức mạnh ý chí càng cao .
Cả hai đều liên quan tới hệ thần kinh đối giao cảm , vì vậy các yếu tố ảnh hưởng tới đặc điểm này cũng tác động tới đặc điểm kia .
Các nhà nghiên cứu đã yêu cầu 168 sinh viên đại học nhịn ăn trong 3 giờ , rồi đặt trước mặt họ một đĩa gồm cà rốt , bánh quy và chocolate .
Một số người được yêu cầu chỉ ăn bánh quy và chocolate , những người khác chỉ được ăn cà rốt .
Sau cùng , những người tham gia giải một số câu đố chữ , trong đó có những câu không có lời giải .
Sự biến thiên nhịp tim tăng cao ở những người ăn cà rốt so với những ai ăn bánh quy và chocolate .
Điều này cho thấy họ đã huy động ý chí để kiềm chế bản thân .
Và những người ăn cà rốt cũng đầu hàng nhanh hơn trước các câu đố chữ so với những ai ăn bánh quy và chocolate .
Điều đó chứng tỏ họ đã sử dụng nhiều sức mạnh ý chí hơn trong nhiệm vụ về thức ăn .
Những người có sự biến thiên nhịp tim cao nhất khi mới bắt đầu cuộc nghiên cứu cũng nhẫn nại lâu nhất với câu đố .
Trong khi các cơ bắp cho chúng ta biết khi nào thì mệt mỏi , thì chúng ta lại không có dấu hiệu cảnh báo khi nào sức mạnh kiềm chế bản thân lên cao .
Một người bình thường sẽ không thể đi đo nhịp tim của mình để biết được nguy cơ dễ bị cám dỗ của mình .
Nhưng phương pháp này sẽ giúp ích cho những ai gặp vấn đề trong việc kiềm chế trước chất cồn và thuốc lá .
Mọi người cũng có thể tăng cường sức mạnh ý chí của mình bằng cách luyện tập thể chất để gia tăng sức khoẻ cơ tim và rèn luyện cho trí não làm những việc cần phải làm .
M. T. ( theo ABC Online )
Các tin khác :
[ Trở về ]
Thân hình kỳ quặc giúp đà điểu chạy nhanh ( 07/04 )
Phát hiện mộ cổ chứa kho báu thời La Mã ( 06/04 )
Tại sao một số con chó không bao giờ lớn ? ( 06/04 )
Kiểm tra sự bền vững của tình bạn ( 06/04 )
Cánh cụt chạy trên băng chuyền ( 06/04 )
Người nghèo mới ' sáng mắt ' vì tiền ( 05/04 )
Khinh khí cầu phát điện ( 05/04 )
Chạy marathon trên vũ trụ cũng cực kỳ mệt mỏi ( 05/04 )
Hệ thống chống cháy tự động ( 05/04 )
Đàn ông có tuổi giảm ham muốn vì thiếu ngủ ( 04/04 )
Thẩm mỹ viện dành cho tính cách ( 04/04 )
Bí ẩn trí nhớ về kiếp trước ( 04/04 )
Biến nhóm máu A , B thành O ( 03/04 )
Khoảng 2010 , VN sẽ chế tạo vệ tinh nhỏ đầu tiên ( 03/04 )
Tại sao thói xấu khó bỏ ?
( 03/04 )
Góc nhìn cuộc sống
Gấu con Bắc cực Knut thè lưỡi làm duyên khi được ra mắt lần thứ 2 tại vườn thú Berlin , Đức , hôm 24/3 .
Chú gấu hiện là ngôi sao hấp dẫn nhất của vườn thú , nặng 9 kg và được 16 tuần tuổi .
Ảnh : AP .
Chợ công nghệ
Hệ thống chống cháy tự động
`` Có thể dập tắt ngay ngọn lửa không cho bùng phát lớn .
Đặc biệt , cháy tại phòng nào thì dập tại phòng đó . .. `` , anh Chu Xuân Định , công tác tại Đăklăk , giới thiệu hệ thống chống cháy của mình .
BẠN CÓ THỂ TRAO ĐỔI Ý KIẾN TẠI ĐÂY
Đố Vui
Tại sao băng lại trơn ?
Tại sao không phải ai cũng đẹp như Angelina ?
Bẻ cong chất lỏng bằng . .. ánh sáng
Khi mừng chó vẫy đuôi sang phải
5 điều kỳ lạ nhất về động vật
Tạo ra ' hổ mini ' từ mèo
Phát hiện kiểu song sinh kỳ lạ
Tại sao không đến được chân cầu vồng ?
Bí mật khả năng truyền âm kỳ diệu của nhà hát Hy Lạp
Pháp công khai tư liệu về UFO trên mạng
Bí ẩn của hiện tượng ' người thép '
©
Copyright 1997-2007 VnExpress. net , All rights reserved .
Contact us - Thông tin Tòa soạn
®
Ghi rõ nguồn `` VnExpress. net '' khi bạn phát hành lại thông tin từ website này .
