[VnExpress] - [Ong] [Vo] [Van Kiet] : ' [Bau] [cu] [QH] [phai] [la] [buoc] [dot] [pha] ' 
Daily [news from] [Vietnam' s] [most] [popular Online] [Magazine Includes] [world national] [sports business] 
[VnExpress] [Vietnam] [News] [Daily] [Economy] [Online] [Internet] [Magazine Gateway] [IXP ISP] [ICP] [FPT] [Portal] [Tin] [nhanh] [Cap nhat] [Bao] [Dien] [tu] [Vietbao TinViet] [VietNews] [Mua] [Ban] [Rao] [Vat] [Tu] [Van] [Viec Lam] [Hanoi] [Ha] [Noi] [Saigon] [Sai] [gon] [Tin] [tuc Tintuc] [Hue] [Da] [Nang] [Danang] [VDC Netnam] [Saigonnet Sggp] [VET Nhandan] [Nhan] [dan Laodong] [Lao] [dong] [Kinhte] [Kinh] [te] [Kinhdoanh] [Kinh doanh] 
Copyright [© 1997-2007] [Vietnam Express] 
' [Tôi] [không ngại] [câu hỏi] [khó] [của] [thanh niên] ' 
[VnExpress] [tròn] [6] [tuổi] 
[Nổ] [kho] [xăng] , [4] [người chết] 
[21] [nhà] [xây] [không] [phép] [giá] [bạc tỷ] 
[Nữ sinh viên] [và] ' [tai nạn] ' [lúc] [thay đồ] 
[Đồ chơi] [quái đản] [tấn công] [học sinh] 
[Sớm] [quyết định] [số phận] [41] [con hổ] 
[Hà Nội] [sắp] [có nhà] ' [chọc trời] ' 
[Gà] [có] [4 chân] 
[Bẫy] [tình] [của] [các] [chàng] ' [Tây đen] ' 
[Những] [cuộc chơi] [của] [thiếu gia] 
[Quỵt] [tiền] ' [mua] [đời] [con gái] ' 
[Kỳ họp] [thứ] [11] [QH] [khóa XI] 
[Thứ năm] , [29/3/2007] , [08:57] [GMT+7] 
[Ông] [Võ Văn Kiệt] : ' [Bầu cử] [QH] [phải] [là] [bước] [đột phá] ' 
[Nguyên thủ tướng] [Võ Văn Kiệt] . 
[Ảnh] : [Tuổi Trẻ] 
[Tiến trình] [bầu cử] [đại biểu] [Quốc hội] [đã] [bước qua] [vòng] [hiệp thương] [thứ hai] [với] [số lượng] [ứng cử viên] [vượt] [trội] [so] [với] [kỳ] [trước] . 
[Nhưng] [cũng] [thật] [bất ngờ] [đã] [có] [một] [số] [ứng cử viên] [sáng] [giá] [rút lui] . 
[Nguyên thủ tướng] [Võ Văn Kiệt] [đã] [đưa ra] [những] [kiến nghị] [cụ thể] [gửi] [các vị] [lãnh đạo] [cấp] [cao] . 
- [Thưa] [ông] , [từng trải] [nghiệm] [qua] [nhiều] [sự kiện] [chính trị] [lớn] [của] [đất nước] , [ông] [nghĩ] [gì] [về] [bầu cử] [lần này] ? 
- [Bầu cử] [Quốc hội] [khóa XII] [đang] [ở] [một] [thời điểm] [rất] [hiếm có] [trong] [lịch sử] [đất nước] : [lòng] [người] [thuận] , [bên trong] [cũng như] [bên ngoài] . 
[Khi] [bắt đầu] [quá trình] [đổi mới] , [ta] [được] [sự ủng hộ] [ngày càng] [rộng] [song] [cả] [trong] [lẫn] [ngoài] [vẫn] [còn] [không] [ít] [hồ nghi] . 
[Bây giờ] , [VN] [đã] [đi] [đến] [hội nhập] [toàn diện] , [đã là] [thành viên] [WTO] . 
[Đảng] [đang] [có] [trong] [tay] [điều kiện] [hết sức] [thuận lợi] [để] [nâng cao] [vị thế] [lãnh đạo] [của] [mình] . 
[Đảng] [đã] [từng] [đặt ra] [yêu cầu] [phải] [nắm bắt] [thời cơ] [đưa] [đất nước] [đi lên] [cho] [kịp] [thiên hạ] [bằng] [“] [huy động] [sức mạnh] [dân tộc] [cùng] [với] [sức mạnh] [thời đại] [”] . 
[Đó] [chính] [là] [cơ hội] [lúc này] [và] [điều] [ấy] [hoàn toàn] [có thể] [trở thành] [hiện thực] . 
- [Trước] [cơ hội] [như vậy] , [ông] [đã] [kiến nghị] [gì] [với] [các vị] [lãnh đạo] [cấp] [cao] ? 
- [Tôi] [đề nghị] [nên] [mở rộng] [cửa] [cho] [ứng cử viên] [ngoài Đảng] [và] [giảm] [số] [kiêm nhiệm] [tối đa] . 
[Trong] [số] [ứng cử viên] [đảng viên] [nên] [lựa chọn] [những] [người] [có] [trình độ] , [kiến thức] [khoa học] [và] [hoạt động] [thực tiễn] [trong] [các] [lĩnh vực] , [ở] [các] [vùng] [miền] ; [có điều kiện] [và] [thời giờ] [hoạt động] [cho] [Quốc hội] [đúng] [với] [chức trách] [đại diện] [cử tri] . 
[Theo] [tôi] , [đảng viên] [cũng] [là] [công dân] , [có số] [do] [Đảng] [giới thiệu] [và] [cũng] [có số] [tự] [ứng cử] , [không nên] [gò bó] . 
[Còn] [những] [ứng cử viên] [ngoài] [Đảng] , [nên] [khuyến khích] [và] [ủng hộ] [tất cả] [những] [ai] [tự] [thấy] [có] [khả năng] , [có lòng] [yêu nước] [chân thành] . 
[Những] [người] [này] [có thể] [chịu] [hay] [chưa] [chịu] [một số] [mặt] [nào đó] [về] [quan điểm] [nhưng] [chấp nhận] [đoàn kết] , [không] [gây] [chia rẽ] [dân tộc] [bằng] [nhiều] [con đường] [yêu nước] [khác nhau] . 
[Họ] [có thể] [là] [các] [nhân sĩ] [tiêu biểu] , [chức sắc] [tôn giáo] , [chuyên gia] [đầu ngành] , [những] [nhà kinh doanh] [tâm huyết] . . . 
[Đây] [là] [cơ hội] [Đảng] [huy động] [rộng rãi] [trí tuệ] [tham gia] [cơ quan] [quyền lực] [của] [nhân dân] . 
[Tôi] [nghĩ] [nếu] [Đảng] [tập hợp] [được] [một] [lực lượng] [như vậy] [thì] [cho] [dù] [không] [chiếm] [đa số] [tuyệt đối] [trong] [Quốc hội] , [Đảng] [vẫn] [được] [đa số] [chấp nhận] , [ủng hộ] [sự lãnh đạo] [của] [Đảng] . 
[Một] [đảng cầm quyền] [mà] [phát huy] [dân chủ] [tốt] [chứng tỏ] [là] [một] [đảng] [mạnh] . 
- [Thưa] [ông] , [cơ cấu] [và] [hiệp thương] [là] [một] [tiến trình] , [thủ tục] [được] [quy định] [trong] [bầu cử] . 
[Nhưng] [liệu] [có] [nên] [định lượng] [và] [chỉ định] [rõ] [đại biểu] [của] [từng] [cơ quan] , [đơn vị] ? 
- [Cách] [làm] [này] [thực chất] [không phải] [thay mặt] [cho] [giới] , [cho] [ngành] [mà] [chỉ là] [đại diện] [cho] [các] [cơ quan] [của] [giới] , [ngành đó] . 
[Đó] [là] [cách] [làm] [lâu nay] [chúng ta] [đã] [quen] , [ngại] [thay đổi] [mặc dù] [đã] [có] [không] [ít] [ý kiến] [đề nghị] [nên] [tiêu chuẩn hóa nhằm] [đảm bảo] [chất lượng] . 
[Vì] [cách] [cơ cấu] [và] [chỉ định] [cứng nhắc] [dễ] [tạo] [những] [trường hợp] [được] [chỉ định] [làm đại biểu] [Quốc hội] [chứ] [chưa chắc] [đã] [có] [đủ] [khả năng] [hoặc] [bản thân] [người] [đó] [chưa] [sẵn sàng] [làm đại biểu] [của] [dân] . 
- [Kỳ] [bầu cử] [này] [đã] [có] [dấu hiệu] [tích cực] [khi] [có] [rất] [nhiều] [người] [tự] [ứng cử] , [trong đó] [có] [nhiều] [doanh nhân] , [trí thức] [và] [cả] [những] [cán bộ] [tâm huyết] [đã] [nghỉ việc] [bên] [chính quyền] , [nhưng] [cũng] [bắt đầu] [có] [một] [số người] [rút lui] ? 
- [Có] [nhiều] [người] [tự] [ứng cử] [là] [một] [dấu hiệu] [tốt] . 
[Nhiều] [người] [trong số] [đó] [có] [trách nhiệm] , [có] [suy nghĩ] [chín chắn] , [tâm huyết] [với] [dân] , [với] [nước] . 
[Mặt trận] [Tổ quốc] [có] [trách nhiệm] [bảo đảm] [cho] [họ] [có] [cơ hội] [gánh vác] [việc nước] . 
[Tôi] [rất] [tâm đắc] [với] [những] [người] [như] [anh] [“] [hội đồng] [”] [Khoa] [ở] [TP HCM] . 
[Anh ấy] [mới] [nói] [tự] [ứng cử] [thì] [đã] [có] [biết bao] [người dân] [ủng hộ] . 
[Chẳng những] [họ] [bày tỏ] [thái độ] [mà] [có] [người] [làm theo] [anh] [bằng] [cách] [tự nguyện] [đứng ra] [đảm trách] [những] [công việc] [phù hợp] [với] [khả năng] [của] [mình] . 
[Nhưng] [rất] [tiếc] [là] [anh] [Khoa] [đã] [rút] [đơn tự] [ứng cử] . 
[Tôi] [chưa] [biết] [nguyên nhân] [thật sự] [nên] [sẽ] [tìm hiểu] [kỹ] [hơn] [vì sao] [anh] [Khoa] [rút] [đơn] [giữa] [chừng như] [vậy] . 
[Mấy] [tháng trước] , [khi] [gặp] [tôi] , [Bộ trưởng] [Trương Đình Tuyển] [có] [nói ý] [định] [sang] [Quốc hội] . 
[Tôi] [ủng hộ] [anh] [Tuyển] [tham gia] [Quốc hội] [khi] [thôi] [làm bộ trưởng] [vì] [anh ấy] [có] [nhiều] [kinh nghiệm] [hoạt động] [chính trị] [và] [còn] [khả năng] [cống hiến] . 
[Nhưng] [cũng] [rất] [tiếc] [anh] [Tuyển] [đã] [không] [ra] [ứng cử] . 
[Trong khi đó] [anh] [Đặng Hùng Võ] ( [nguyên] [thứ trưởng] [Bộ] [Tài nguyên] - [môi trường] ) [đã] [nộp] [hồ sơ] [tự] [ứng cử] [lại] [bị] [đề nghị] [rút] [tên] . 
[Ngay] [cả] [hai] [trường hợp] [ở] [Văn phòng] [QH] [đều] [là] [những] [người] [có] [khả năng] [nhưng] [cũng] [không được] [ứng cử] . 
[Điều] [này] [đang] [gây thắc mắc] [trong] [dư luận] [vì] [những] [người] [đó] [rất] [phù hợp] [với] [hai] [yêu cầu] [là] [khả năng] [về] [chất lượng] [và] [tính] [chuyên nghiệp] . 
[Chúng ta] [vẫn] [còn] [thời gian] [để] [điều chỉnh] . 
- [Thời] [ông] [còn] [làm] [lãnh đạo] [cao cấp] [cũng] [có tiếng] [nói] [quan trọng] [trong] [việc] [lãnh đạo] [các] [kỳ] [bầu cử] , [ông] [thấy] [có] [những] [ứng cử viên] [được] [chọn] [hay] [không được] [chọn] [là] [do] [ý kiến] [cá nhân] ? 
- [Cũng] [có] [những] [trường hợp] [như vậy] . 
[Nhưng] [vấn đề] [lớn] [hơn] [là] [“] [khái niệm] [dân chủ] [phải] [có] [lãnh đạo] [”] [được] [hiểu] [như thế nào] . 
[Do] [không] [làm] [rõ] [khái niệm] [chung] [này] [nên] [gần như] [tùy] [nhận thức] [khác nhau] , [“] [vui] [buồn] [”] [khác nhau] [mà] [lãnh đạo] [có] [những] [mức độ] [dân chủ] [khác nhau] . 
[Nơi] [nào] [muốn] [chắc] [được] [“] [yên ổn] [”] [thành tích] [thì] [thường nhân] [danh] [lãnh đạo] [mà] [siết] [dân chủ] . 
[Đúng ra] , [muốn] [có] [người] [hiền tài] [thì] [trước hết] [trong Đảng] [phải] [có] [sự lựa chọn] [dân chủ] [để] [giới thiệu] [người] [của] [mình] [ra] [ứng cử] . 
- [Nhiều] [ứng cử viên] [đang] [muốn] [có] [một] [cuộc] [tranh cử] [thật sự] [và] [cử tri] [cũng] [muốn] [được] [nghe] [trình bày] [rõ] [chương trình] [hành động] [của] [các] [ứng cử viên] . 
[Ông] [nghĩ] [thế nào] [về] [khả năng] [đáp ứng] [điều] [này] [ở] [kỳ] [bầu cử] [QH] [tới] ? 
- [Nếu] [xác định] [đây] [là] [thời điểm] [bước ngoặt] [của] [cả] [dân tộc] [thì] [bầu cử] [Quốc hội] [kỳ] [này] [phải] [là] [một] [bước] [đột phá] . 
[Ta] [hoàn toàn] [có thể] [nâng] [vị thế] [cơ quan] [quyền lực] [của] [dân] , [vai trò] [lãnh đạo] [của] [Đảng] [và] [hoàn toàn] [có thể] [tin tưởng] [người dân] [chọn ra] [người] [tốt] [cho] [Đảng] . 
[Người ta] [thường] [nói] [rằng] [lãnh đạo] [cần] [có] [con người] [bản lĩnh] , [nhưng] [tôi] [cho rằng] [cũng] [đơn giản] [thôi] , [đó] [là] [đòi hỏi] [lãnh đạo] [phải] [còn] [lửa] [cách mạng] , [sát] [thực tế] , [sâu sát] [với] [dân] [và] [dám] [chịu] [trách nhiệm] . 
( [Theo] [Tuổi Trẻ] ) 
[Các] [tin] [khác] : 
[[] [Trở về] []] 
[6] [thuyền viên] [VN] [bỏ trốn] [tại] [Panama] [bị] [trục xuất] ( [29/03] ) 
[Thay đổi] [nhân sự] [tại] [các] [Tổng công ty] ( [29/03] ) 
[Thu] [giấy phép nhà] [13] [tầng] [bên] [Hồ Tây] ( [28/03] ) 
[7] [người ở] [Hà Nội] [rút] [đơn] [ứng cử] [đại biểu] [Quốc hội] ( [28/03] ) 
[Ngày Giỗ] [tổ] [Hùng Vương] , [lao động] [được] [nghỉ việc] ( [28/03] ) 
[Người đẹp] [Tây] [Nguyên suýt] [bị] [bán] [sang] [Trung Quốc] ( [28/03] ) 
[Hầm] [bộ hành] [thi công] [ẩu] [gây] [nứt] [nhà dân] ( [28/03] ) 
[Sẽ] [kỷ luật] [Đảng] , [miễn nhiệm] [Phó] [tổng giám đốc] [ngoại tình] ( [28/03] ) 
[6] [doanh nghiệp] [được phép] [đưa] [lao động] [sang] [Australia] ( [28/03] ) 
[Cầu vượt] [bộ hành] [bị] [bỏ quên] ( [28/03] ) 
[Đôi] [trai gái] [chết] , [ngất] [trong] [nhà nghỉ] ( [28/03] ) 
[10.000] [giảng viên] [giám sát] [thi] [THPT] [sẽ] [gây nhiễu] ( [28/03] ) 
[Đình chỉ] [4] [cán bộ] [liên quan] [nhà] [13] [tầng] [sai phép] ( [28/03] ) 
[Cháy] [tại] [tòa nhà] [cao] [nhất] [TP HCM] ( [28/03] ) 
[21] [ứng viên] [đại biểu] [Quốc hội] [TP] [HCM] [rút] [khỏi] [danh sách] ( [27/03] ) 
[Nhịp điệu] [trẻ] 
[Tiếp»] 
[▪] 
[Rao] [tình] [trên] [mạng] 
[▪] 
[Cafe MGM] [Sài Gòn] [biến] [thành] [sàn nhảy] 
[▪] 
[Giới] [trẻ] [Việt Nam] [với] [cơn] [ghiền] [mua sắm] 
[Du lịch] 
[Tiếp»] 
[▪] 
[Tặng] [thẻ] [tham quan] [Singapore] [miễn phí] 
[▪] 
[Thi hoa hậu] [biển] [tại] [liên hoan] [du lịch] [Hải Phòng] 
[▪] 
[Mua] [tour] [du lịch] [qua] [mạng] [đầu tiên] [ở] [VN] 
[Theo] [dòng] [sự kiện] 
[Bầu cử] [Quốc hội] 
[Hà Nội] [xử lý] [nhà] [sai phép] , [không phép] 
[Hội nghị] [APEC 14] 
[Học sinh] [đi] [xe máy] 
[Đón] [Tết] [Đinh Hợi] 
[Cúm] [gia cầm] [tái xuất] [ở] [VN] 
[©] 
Copyright [1997-2007] [VnExpress] . [net] , [All] [rights reserved] . 
[Contact us] - [Thông tin] [Tòa soạn] 
[®] 
[Ghi rõ] [nguồn] [``] [VnExpress] . [net ''] [khi] [bạn] [phát hành] [lại] [thông tin] [từ] [website] [này] .