VnExpress - Lua me de ban con
Daily news from Vietnam' s most popular Online Magazine Includes world national sports business
VnExpress Vietnam News Daily Economy Online Internet Magazine Gateway IXP ISP ICP FPT Portal Tin nhanh Cap nhat Bao Dien tu Vietbao TinViet VietNews Mua Ban Rao Vat Tu Van Viec Lam Hanoi Ha Noi Saigon Sai gon Tin tuc Tintuc Hue Da Nang Danang VDC Netnam Saigonnet Sggp VET Nhandan Nhan dan Laodong Lao dong Kinhte Kinh te Kinhdoanh Kinh doanh
Copyright © 1997-2007 Vietnam Express
Cầu thủ tàng trữ thuốc lắc
Chồng đòi lấy con riêng của vợ
' Nô lệ tình dục ' 15 tuổi
Tiền cũ cũng bị làm giả
Bị cáo tự sát trước mặt quan tòa
Nổ súng , vứt xác
Bị bắn chết vì tấn công cảnh sát
Tên cướp bị lộ tẩy vì tham ăn bánh
Vác bụng 6 tháng đi lừa tình sinh viên
Nhìn trộm tiếp viên
Chủ nhà ngủ say , trộm tung hoành
Nguyễn Văn Lý chống nhà nước
Thứ bảy , 7/4/2007 , 08:44 GMT+7
Lừa mẹ để bán con
Từ ngày nắm được `` bí mật '' của chị Định , hôm nào 2 người phụ nữ cũng đến dọa nạt .
Chúng muốn khống chế chị cùng cô con gái đang tuổi dậy thì để bán 2 mẹ con sang Trung Quốc .
Ngày 5/3 , Công an tỉnh Lào Cai đã khởi tố Đặng Thị Ngoan và Hứa Thị Quang về hành vi mua bán phụ nữ .
Theo kết quả xác minh , Đặng Thị Ngoan là hàng xóm với nạn nhân Bàn Thị Định ( huyện Bảo Yên , Lào Cai ) .
Từ khi biết chuyện Định từng đưa một cô gái sang Trung Quốc , ngày nào Ngoan cùng Quang cũng tới nhà uy hiếp .
Quang dọa : `` Tối nay , công an sẽ bắt Định vì đưa người đi nước ngoài . .. '' .
Hoảng sợ , Định đành đi theo chúng tới khu vực biên giới .
Chị bị đưa thẳng vào nhà một người đàn ông Trung Quốc . . .
Lợi dụng lúc họ sơ hở , chị Định bỏ trốn .
5 ngày trốn chạy , người phụ nữ tìm được đường về Việt Nam .
Nhưng lúc này , cô con gái 15 tuổi của Định đã bị Ngoan và Quang bán sang Trung Quốc .
Vụ án đang được Công an tỉnh Lào Cai tiếp tục đấu tranh , làm rõ .
( Theo Công An Nhân Dân )
Các tin khác :
[ Trở về ]
Kỷ luật chủ tịch huyện ( 07/04 )
Phá đường dây vượt biên trái phép bằng đò ( 07/04 )
Phát hiện một đường dây gái gọi ( 07/04 )
' Khai tử ' chứng thực bản sao của phòng công chứng ( 06/04 )
Cảnh sát giao thông trộm hồ sơ ( 06/04 )
Công an phục vụ dân ngày thứ 7 ( 06/04 )
Ngày càng nhiều trẻ em bị rao bán ( 06/04 )
Vụ con công an lái ô tô đâm chết nữ sinh sẽ xử lần thứ 8 ( 06/04 )
Gian dối bằng cấp , Cục phó thuế bị khiển trách ( 06/04 )
Giang hồ khét tiếng Hà thành bị đề nghị truy tố ( 06/04 )
Ông Mạc Kim Tôn kháng án ( 06/04 )
Bắt thủ kho ' cuỗm ' 5 tỷ đồng ( 05/04 )
Hàng loạt giáo viên bị khởi tố trong vụ nâng điểm tốt nghiệp ( 05/04 )
Một người đàn ông bị nhét vào bao tải ( 05/04 )
Lật lại lời khai của một tử tù ( 05/04 )
Xét xử thứ trưởng Mai Văn Dâu
Tiêu cực đất đai ở Đồ Sơn
Bùi Tiến Dũng và vụ PMU 18
Gần 40 bưu điện mắc lừa
Siêu lừa Nguyễn Đức Chi qua mặt nhiều quan chức
8 cựu tuyển thủ bán độ hầu tòa
Hình sự
Tiếp»
▪
Nữ thí sinh ' Sao mai điểm hẹn ' bị đâm chết bên hồ
▪
' Yêu ' bé gái tâm thần , ông già bị phạt 54 tháng tù
▪
' Yêu râu xanh ' khoác áo quân tử
▪
Một người đàn ông bị nhét vào bao tải
Tư vấn
Tiếp»
▪
Từ 10/5 ngừng xem xét khiếu nại tố cáo về bầu cử
▪
Trẻ từ 14 tuổi đánh nhau bị xử phạt hành chính
▪
Căn cứ phân bổ đại biểu Quốc hội
▪
Vận động bầu cử
Rao vặt miễn phí trên
VnExpress
+
©
Copyright 1997-2007 VnExpress. net , All rights reserved .
Contact us - Thông tin Tòa soạn
®
Ghi rõ nguồn `` VnExpress. net '' khi bạn phát hành lại thông tin từ website này .
