[Nó] [là] [một] [bản] [tuyên ngôn] [đặc sắc] [của] [chủ nghĩa] [nhân đạo] , [một] [tiếng] [chuông] [cảnh tỉnh] [trước] [hiểm họa] [lớn lao] [của] [hành tinh] [trước] [sự điên rồ] [của] [những] [kẻ] [cuồng tín] . 
[Trong khi] [các] [thành phần] [tư bản] [chủ nghĩa] [có] [những] [bước] [phát triển] [mạnh] [hơn] [thời] [kì] [trước] [thì] [thế lực] [của] [giai cấp] [địa chủ] [vẫn] [không hề] [suy giảm] . 
[Anh ấy] [rất] [thuộc] [địa bàn] . 
[Một] [ông quan] [tài giỏi] . 
[Ông già] [đi] [nhanh] [quá] . 
[Bàn là] [một] [dụng cụ] . 
[Tốc độ] [truyền thông tin] [sẽ] [tăng] [cao] . 
[Quả] [chanh chua] . 
[Cô gái] [chanh chua] . 
[Hoạt động] [kinh doanh] . 
[Động kinh] . 
[Học sinh] [học] [sinh học] . 
[Kết luận] [vụ] [thanh tra] [Vietnam Airlines] [trong] [tuần] [tới] . 
[Trao đổi] [với] [VnExpress] , [Phó] [tổng thanh tra] [Chính phủ] [Mai Quốc Bình] [cho biết] , [đơn vị] [này] [đã] [báo cáo] [Thủ tướng] [kết luận] [thanh tra] [tại] [Ngân hàng] [nhà nước] . 
[Kết luận] [về] [Tổng công ty] [Hàng] [không] [VN] [cũng] [sẽ] [được] [báo cáo] [người] [đứng đầu] [Chính phủ] [tuần] [tới] , [sau khi] [Vietnam] [Airlines] [hoàn tất] [phần] [giải trình] . 
[Trong] [8] [vấn đề] [lớn] [liên quan] [kết quả] [thanh tra] , [Vietnam Airlines] [đề nghị] [giải trình] [một] [số] [vấn đề] [xung quanh] [việc] [mua sắm] [máy bay] , [trang thiết bị] [chưa] [đúng] [chủng loại] . . . Bản] [giải trình] [của] [Vietnam] [Airlines] [dự kiến] [hoàn tất] [trước] [10/3] . 
[Sau đó] , [Thanh tra] [Chính phủ] [sẽ] [xem xét] , [có] [kết luận] [thanh tra] [chính thức] [báo] [báo] [Thủ tướng] . 
" [Nếu] [giải trình] [có] [cơ sở] [chúng tôi] [sẽ] [tiếp thu] , [nếu] [không] [Thanh tra] [Chính phủ] [sẽ] [giữ nguyên] [kết luận] . 
[Riêng] [chuyện] [đài thọ] [con em] [cán bộ] [du học] , [sai phạm] [của] [Vietnam] [Airlines] [đã] [rõ] , [nên] [không] [giải trình] [thêm] . 
[Vấn đề] [hiện nay] [là] [bồi thường] , [hoàn trả] [chi phí] [du học] [trái] [quy] [định"] , [ông] [Bình nói] . 
[Tháng] [5/2006] , [Tổng] [thanh tra] [Chính phủ] [đã] [quyết định] [thành lập] [đoàn] [thanh tra] [Tổng công ty] [hàng] [không] [VN] . 
[Nội dung] [thanh tra] [tập trung] [làm] [rõ] [việc] [chấp hành] [các] [quy định] [của] [nhà nước] [về] [thuê] [máy bay] [Boeing] [777] [chi] [cho] [các] [đoàn] [đi] [công tác] [nước ngoài] [đầu tư] , [mua sắm] [một số] [thiết bị] [tin học] , [đài thọ] [con] [một] [số] [lãnh đạo] , [bộ] [ngành] [đi] [du học] [dù] [không] [đủ tiêu chuẩn] . . . 
[Vài] [tháng] [sau đó] , [theo] [chỉ đạo] [của] [Thủ tướng] , [Thanh tra] [Chính phủ] [đã] [tiến hành] [thanh tra] [Ngân hàng] [nhà nước] . 
[Năm] [2007] , [Thanh tra] [Chính phủ] [sẽ] [tập trung] [vào] [4] [lĩnh vực] [là] [đầu tư] [xây dựng] [cơ bản] [quản lý] [sử dụng] [đất] [quản lý] [thu chi] [ngân sách] [quản lý] [tài sản] [công] . 
[Các] [dự án] , [công trình] [của] [Bộ] [Công nghiệp] [và] [Bộ] [Nông nghiệp] [đang] [nằm trong] " [tầm ngắm] " [của] [ngành] [thanh tra] .